# AppSimetriaDispositivos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsimetria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsimetria/: MainMenu.kt  ModifyMenu.kt  ServicesMenu.kt
app/src/main/java/com/example/appsimetria/auth/: Login.kt  Register.kt
app/src/main/java/com/example/appsimetria/bluetooth/: AdapterBLE.kt  BLEAdapter.kt  BLEOperations.kt  CustomObject.kt  OperationsBLE.kt
app/src/main/java/com/example/appsimetria/bluetooth/adapter/: CharacteristicAdapter.kt  ScanResultAdapter.kt
app/src/main/java/com/example/appsimetria/bluetooth/connections/: ConnectionEventListener.kt  ConnectionManagerBLE.kt  ExtensionsBLE.kt  OperationTypeBLE.kt
app/src/main/java/com/example/appsimetria/dispositives/: AdapterDispositive.kt  DeviceAdapter.kt  DeviceAdapterItem.kt  DeviceMenu.kt  DispositiveAdapter.kt  DispositiveMapsInfo.kt  DispositiveMenu.kt  ItemAdapter.kt  ItemAdapterDispositive.kt  MenuDispositive.kt  ModifyMenu.kt  VisualizeDispositive.kt
app/src/main/java/com/example/appsimetria/dispositives/mapsinfo/: DispositiveMapsInfo.kt  MapsFragment.kt
app/src/main/java/com/example/appsimetria/dispositives/visualize/: VisualizeDevice.kt  VisualizeDispositive.kt
app/src/main/java/com/example/appsimetria/maps/: DeleteDispositiveMaps.kt  MapsAddDevice.kt  MapsDeleteDevice.kt  NewDispositiveMaps.kt
app/src/main/java/com/example/appsimetria/requests/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/appsimetria/requests/api/: RetrofitInstance.kt  SimpleaApi.kt
app/src/main/java/com/example/appsimetria/requests/models/: Dispositivo.kt  DispositivoGetAll.kt
app/src/main/java/com/example/appsimetria/requests/repository/: Repository.kt
app/src/main/java/com/example/appsimetria/requests/response/: ResponseBase.kt  ResponseDevice.kt  ResponseOperation.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: ad_rotation.xml  custom_progress_bar.xml  gradiente.xml  gradiente_background_opciones_maps.xml  gradiente_colores_simetria.xml  gradiente_item1.xml  gradiente_item_add.xml  gradiente_item_ampliacion1.xml  gradiente_item_delete.xml  gradiente_item_modify.xml  gradiente_opciones.xml  ic_back1.xml  inputs_seleccion_segunda_pantalla.xml  simetria_sin_logo_blanco.xml  simetria_sin_logo_naranja.xml  simetria_sin_logo_night_mode.xml  simetria_sin_logo_night_mode_inverse.xml  spinner_outline.xml
app/src/main/res/drawable-v24/: barcode_night_mode.xml  barcode_white.xml  gradiente_recuadro.xml
app/src/main/res/layout/: activity_adapter_ble.xml  activity_ble_adapter.xml  activity_ble_operations.xml  activity_delete_dispositive_maps.xml  activity_dispositive_maps_info.xml  activity_dispositive_menu.xml  activity_login.xml  activity_main_menu.xml  activity_maps_add_device.xml  activity_maps_delete_device.xml  activity_menu_device.xml  activity_menu_dispositive.xml  activity_modify_menu.xml  activity_new_dispositive_maps.xml  activity_operations_ble.xml  activity_register.xml  activity_services_menu.xml  activity_visualize_dispositive.xml  custom_dialog_close.xml  custom_dialog_edit.xml  custom_dialog_observation.xml  custom_progress_dialog.xml  custom_toast_main_menu_1.xml  custom_toast_maps_add_1.xml  custom_toast_maps_delete_1.xml  custom_toast_opciones_1.xml  custom_toast_opciones_2.xml  custom_toast_visualize_delete_1.xml  custom_toast_visualize_delete_2.xml  fragment_maps.xml  item_adapter_dispositive.xml  item_boton_maps.xml  item_boton_maps_back.xml  item_boton_maps_type.xml  item_custom_ble_characteristic.xml  item_custom_ble_hex_payload.xml  item_custom_ble_scan_result.xml  item_custom_scan_result.xml  item_dispositivo.xml  item_imagen.xml  (+6 more)
app/src/main/res/layout-v28/: activity_dispositive_menu.xml  activity_login.xml  activity_menu_device.xml  activity_menu_dispositive.xml  custom_toast_devices_adapter_1.xml  custom_toast_login_1.xml  custom_toast_login_2.xml  custom_toast_register_1.xml  custom_toast_register_2.xml  item_principal_add_device.xml  item_principal_add_dispositive.xml  item_principal_delete_device.xml  item_principal_delete_dispositive.xml  item_principal_menu_device.xml  item_principal_menu_dispositive.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_icon_background.xml  map_id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/appsimetria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
