<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispositives.visualize.VisualizeDevice"
    android:background="@color/card_bvackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintArribaOpciones"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animationCache="true"
        android:background="@color/viewTop">

        <ImageView
            android:id="@+id/imagenAtrasModify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/menu_main_back"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/logoSimetria"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/simetria_logo_2"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/simetriaSinLogoLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/simetria_sin_logo_night_mode"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"

            app:layout_constraintTop_toBottomOf="@+id/logoSimetria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEscaneoModify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:translationZ="@dimen/_100sdp"

        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="@dimen/_50sdp"
        app:cardElevation="@dimen/_5sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <Spinner
                android:id="@+id/spinner_dispositivos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:backgroundTint="@color/black50"

                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="26dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintVisualizeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEscaneoModify"

        android:paddingTop="@dimen/_20sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"

            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/white"

            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dispositivoVisualize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/RESULTSCANNER"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black50"
                    android:textAlignment="center"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:background="@color/black25"

                    app:layout_constraintTop_toBottomOf="@+id/dispositivoVisualize"
                    app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardVisualize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/dispositivoVisualize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/imagenUsuarioCardModify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:src="@drawable/menu_visualize_city"
                        android:contentDescription="@string/desc"/>

                    <TextView
                        android:id="@+id/textoCalleVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_VISUALIZE_STREET"

                        android:textColor="@color/black50"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toTopOf="@+id/textoCodigoPostalVisualize"
                        app:layout_constraintStart_toEndOf="@+id/imagenUsuarioCardModify"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textoNumeroVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_VISUALIZE_NUMBER"

                        android:textColor="@color/black50"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toEndOf="@+id/textoCalleVisualize"
                        app:layout_constraintTop_toTopOf="@+id/textoCalleVisualize"
                        app:layout_constraintBottom_toBottomOf="@+id/textoCalleVisualize"

                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textoCodigoPostalVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:text="@string/MENU_VISUALIZE_PC"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toBottomOf="@+id/textoCalleVisualize"
                        app:layout_constraintStart_toStartOf="@+id/textoCalleVisualize" />

                    <TextView
                        android:id="@+id/textoPoblacionVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_POBLATION"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintStart_toEndOf="@+id/imagenUsuarioCardModify"
                        app:layout_constraintTop_toBottomOf="@+id/textoCodigoPostalVisualize"
                        app:layout_constraintBottom_toTopOf="@+id/textoProvinciaVisualize"

                        android:layout_marginStart="@dimen/_20sdp"/>

                    <!--<TextView
                        android:id="@+id/textoCiudad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_CITY"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toTopOf="@+id/textoPoblacion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/textoProvincia"

                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"/>-->

                    <TextView
                        android:id="@+id/textoProvinciaVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/MENU_VISUALIZE_PROVINCIA"
                        android:textColor="@color/black50"

                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagenUsuarioCardModify"

                        app:layout_constraintTop_toBottomOf="@+id/textoPoblacionVisualize" />

                    <!--<TextView
                        android:id="@+id/textoPais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_COUNTRY"
                        android:textSize="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toTopOf="@+id/textoProvincia"
                        app:layout_constraintTop_toBottomOf="@+id/textoPoblacion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:background="@color/black25"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize1"
                    app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardVisualize2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/imagenLatLngCardModify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:src="@drawable/menu_visualize_maps"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:id="@+id/latitudVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_LAT"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagenLatLngCardModify"
                        app:layout_constraintBottom_toTopOf="@+id/longitudVisualize"

                        android:layout_marginStart="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/longitudVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_LNG"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toBottomOf="@+id/latitudVisualize"
                        app:layout_constraintStart_toEndOf="@+id/imagenLatLngCardModify"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginStart="@dimen/_20sdp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:background="@color/black25"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize2"
                    app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardVisualize3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/imagenCalendarCardModify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:src="@drawable/menu_visualize_calendar"
                        android:contentDescription="@string/desc"/>

                    <TextView
                        android:id="@+id/fechaVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_DATE"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagenCalendarCardModify"
                        app:layout_constraintBottom_toTopOf="@+id/horaVisualize"

                        android:layout_marginStart="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/horaVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_HOUR"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toBottomOf="@+id/fechaVisualize"
                        app:layout_constraintStart_toEndOf="@+id/imagenCalendarCardModify"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginStart="@dimen/_20sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:background="@color/black25"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize3"
                    app:layout_constraintBottom_toTopOf="@id/constraintCardVisualize4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardVisualize4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/imagenPhoneCardModify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:src="@drawable/menu_visualize_smartphone"
                        android:contentDescription="@string/desc"/>

                    <TextView
                        android:id="@+id/marcaDispositivoVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_MANUFACTURER"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagenPhoneCardModify"
                        app:layout_constraintBottom_toTopOf="@+id/modeloDispositivoVisualize"

                        android:layout_marginStart="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/modeloDispositivoVisualize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_MODEL"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black50"

                        app:layout_constraintTop_toBottomOf="@+id/marcaDispositivoVisualize"
                        app:layout_constraintStart_toEndOf="@+id/imagenPhoneCardModify"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginStart="@dimen/_20sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewVisualizeHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize4"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginBottom="@dimen/_15sdp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/botonNaranja"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/color_simetria_2"

                    app:layout_constraintTop_toBottomOf="@+id/viewVisualizeHorizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewVisualizeVertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_MODIFY_DISPOSITIVE"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewVisualizeVertical"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/white"

                    app:layout_constraintTop_toBottomOf="@+id/viewVisualizeHorizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/botonRojo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/material_color_rojo_1"

                    app:layout_constraintTop_toBottomOf="@+id/viewVisualizeHorizontal"
                    app:layout_constraintStart_toEndOf="@+id/viewVisualizeVertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/MENU_VISUALIZE_DELETE_DISPOSITIVE"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/botonNaranja"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#ED473B">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"

                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/botonRojo"

                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@color/color_simetria_2">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bottomImageSimetria"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/simetria_sin_logo_night_mode_inverse"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"

        android:contentDescription="@string/desc" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:translationZ="@dimen/_10sdp">

            <Spinner
                android:id="@+id/spinner_dispositivos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:dropDownWidth="@dimen/_240sdp"

                android:nestedScrollingEnabled="true"
                android:popupElevation="@dimen/_5sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="TouchTargetSizeCheck"
                tools:listitem="@layout/item_spinner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/primary"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginTop="@dimen/_30sdp">

        </com.google.android.material.card.MaterialCardView>-->