<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bvackground"
    tools:context=".bluetooth.AdapterBLE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintArribaOpciones"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/viewTop">

        <ImageView
            android:id="@+id/imagenAtras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/logoSimetria"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/simetria_logo_2"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/simetriaSinLogoLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/simetria_sin_logo_night_mode"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"

            app:layout_constraintTop_toBottomOf="@+id/logoSimetria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBluetooth"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"

        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="@dimen/_50sdp"
        app:cardElevation="@dimen/_5sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:translationZ="@dimen/_100sdp">

            <TextView
                android:id="@id/textoEscaneoActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:textColor="#002b52"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEscaneoImagen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                app:cardCornerRadius="@dimen/_30sdp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_250sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/viewTop">

                    <Button
                        android:id="@+id/scan_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/MENU_BLE_BUTTON"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textoEscaneoActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textAlignment="viewStart"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_15sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textoServiciosBLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_BLE_DISPOSITIVE"
        android:textColor="@color/primary_text_and_stroke"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_medium"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBluetooth"
        app:layout_constraintBottom_toTopOf="@+id/recyclerListBLE"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp" />

    <ProgressBar
        android:id="@+id/progressBarBLE"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:translationZ="@dimen/_10sdp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/custom_progress_bar"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListBLE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/viewTop"

        app:layout_constraintTop_toBottomOf="@+id/textoServiciosBLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imagenSimetriaBLE"

        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:background="?android:attr/selectableItemBackground"

        tools:listitem="@layout/item_custom_ble_scan_result"
        tools:itemCount="10"/>

    <TextView
        android:id="@+id/textConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MENU_BLE_CONNECTION"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_7sdp"

        app:layout_constraintTop_toBottomOf="@+id/recyclerListBLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="@dimen/_15sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEstadoConexionConectando"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"

        android:backgroundTint="@color/color_simetria_3"

        app:layout_constraintTop_toTopOf="@+id/textConexion"
        app:layout_constraintStart_toEndOf="@+id/textConexion"
        app:layout_constraintBottom_toBottomOf="@+id/textConexion"

        android:layout_marginStart="@dimen/_10sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEstadoConexionConectado"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"

        android:backgroundTint="@color/dashboard_item_5"

        app:layout_constraintTop_toTopOf="@+id/textConexion"
        app:layout_constraintStart_toEndOf="@+id/cardEstadoConexionConectando"
        app:layout_constraintBottom_toBottomOf="@+id/textConexion"

        android:layout_marginStart="@dimen/_2sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEstadoConexionNoConectado"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"

        android:backgroundTint="@color/material_color_rojo_1"

        app:layout_constraintTop_toTopOf="@+id/textConexion"
        app:layout_constraintStart_toEndOf="@+id/cardEstadoConexionConectado"
        app:layout_constraintBottom_toBottomOf="@+id/textConexion"

        android:layout_marginStart="@dimen/_2sdp"/>

    <ImageView
        android:id="@+id/imagenSimetriaBLE"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/simetria_sin_logo_night_mode_inverse"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:contentDescription="@string/desc" />

</androidx.constraintlayout.widget.ConstraintLayout>