<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bvackground"
    tools:context=".bluetooth.OperationsBLE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintArribaOpciones"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/imagenAtras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/logoSimetria"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/simetria"
            android:contentDescription="@string/desc" />

        <ImageView
            android:id="@+id/simetriaSinLogoLogIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/simetria_sin_logo_night_mode"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"

            app:layout_constraintTop_toBottomOf="@+id/logoSimetria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBLE"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"

        android:translationZ="@dimen/_100sdp"

        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/color_simetria_7"
        app:cardCornerRadius="@dimen/_50sdp"
        app:cardElevation="@dimen/_5sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:translationZ="@dimen/_100sdp">

            <EditText
                android:id="@+id/MTUTextBLE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="@color/color_simetria_7"
                android:textColor="@color/color_simetria_7"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardBufferMTU"

                android:layout_marginStart="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBufferMTU"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_28sdp"
                app:cardCornerRadius="@dimen/_30sdp"

                android:elevation="@dimen/_1sdp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_250sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="MTU"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:lines="1"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textoEscaneoActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textAlignment="viewStart"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_15sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/cardBLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imagenSimetriaBLE">

        <TextView
            android:id="@+id/textoCaracteristicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características "
            android:textColor="@color/primary_text_and_stroke"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
    
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBLE"
            app:layout_constraintBottom_toTopOf="@+id/recyclerCaracteristicasBLE"
            app:layout_constraintEnd_toEndOf="parent"
    
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp" />
    
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCaracteristicasBLE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/color_simetria_7"

            app:layout_constraintTop_toBottomOf="@+id/textoCaracteristicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textoLogBLE"
    
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
    
            tools:listitem="@layout/item_custom_ble_characteristic"
            tools:itemCount="4"/>
    
        <TextView
            android:id="@+id/textoLogBLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logcat"
            android:textColor="@color/primary_text_and_stroke"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
    
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoCaracteristicas"
            app:layout_constraintBottom_toTopOf="@+id/scrollLogBLE"
            app:layout_constraintEnd_toEndOf="parent"
    
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp" />
    
        <ScrollView
            android:id="@+id/scrollLogBLE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    
            app:layout_constraintTop_toBottomOf="@+id/textoLogBLE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imagenSimetriaBLE"
    
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            
            <TextView
                android:id="@+id/logTextView"
                android:scrollbars="vertical"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"/>
            
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenSimetriaBLE"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/simetria_sin_logo_night_mode_inverse"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="@dimen/_5sdp"

        android:contentDescription="@string/desc" />
    
</androidx.constraintlayout.widget.ConstraintLayout>