<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"

        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_1sdp"

        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textoEdicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="EDITANDO DISPOSITIVO:"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black75"
                android:textAlignment="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dispositivoVisualize"/>

            <TextView
                android:id="@+id/dispositivoVisualize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CC:00:BE:00:00:04"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black50"
                android:textAlignment="center"

                app:layout_constraintTop_toBottomOf="@id/textoEdicion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"

                android:background="@color/black25"

                app:layout_constraintTop_toBottomOf="@+id/dispositivoVisualize"
                app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCardVisualize1"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispositivoVisualize">

                <ImageView
                    android:id="@+id/imagenUsuarioCardModify"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    android:contentDescription="@string/desc"
                    android:src="@drawable/menu_visualize_city"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textoCalleVisualize"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"

                    android:hint="Calle"

                    android:inputType="textShortMessage"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"
                    android:backgroundTint="@color/black25"

                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/textoPoblacionVisualize"
                    app:layout_constraintEnd_toStartOf="@+id/textoNumeroVisualize"
                    app:layout_constraintStart_toEndOf="@+id/imagenUsuarioCardModify"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginStart="@dimen/_15sdp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/textoNumeroVisualize"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Nº"
                    android:inputType="textShortMessage|number"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"
                    android:backgroundTint="@color/black25"

                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/textoPoblacionVisualize"
                    app:layout_constraintEnd_toStartOf="@+id/textoCodigoPostalVisualize"
                    app:layout_constraintStart_toEndOf="@+id/textoCalleVisualize"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/textoCodigoPostalVisualize"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="CP"
                    android:inputType="textShortMessage"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"
                    android:backgroundTint="@color/black25"

                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textoCalleVisualize"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/textoNumeroVisualize"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/textoPoblacionVisualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"

                    android:inputType="textShortMessage"
                    android:hint="@string/MENU_VISUALIZE_POBLATION"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"
                    android:backgroundTint="@color/black25"

                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/textoProvinciaUpdate"
                    app:layout_constraintStart_toStartOf="@+id/textoCalleVisualize"
                    app:layout_constraintTop_toBottomOf="@+id/textoCalleVisualize"

                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/textoProvinciaUpdate"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/MENU_VISUALIZE_PROVINCIA"
                    android:inputType="textShortMessage"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"
                    android:backgroundTint="@color/black25"

                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textoPoblacionVisualize"
                    app:layout_constraintStart_toStartOf="@+id/textoPoblacionVisualize"
                    app:layout_constraintBottom_toBottomOf="parent"

                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"

                android:background="@color/black25"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize1"
                app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCardVisualize2"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/imagenLatLngCardModify"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/menu_visualize_maps"
                    android:contentDescription="@string/desc" />

                <TextView
                    android:id="@+id/textoLatitudEdicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/MENU_VISUALIZE_EDIT_LAT"
                    android:textColor="@color/black50"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toEndOf="@+id/imagenLatLngCardModify"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textoLongitudEdicion"
                    app:layout_constraintEnd_toStartOf="@+id/latitudVisualize"

                    android:layout_marginStart="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/latitudVisualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"

                    android:hint="@string/MENU_VISUALIZE_EDIT_LATITUD"
                    android:inputType="numberDecimal"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"

                    android:textSize="@dimen/_8sdp"

                    app:layout_constraintTop_toTopOf="@+id/textoLatitudEdicion"
                    app:layout_constraintBottom_toBottomOf="@+id/textoLatitudEdicion"
                    app:layout_constraintStart_toEndOf="@+id/textoLatitudEdicion"

                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textoLongitudEdicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/MENU_VISUALIZE_EDIT_LNG"
                    android:textColor="@color/black50"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="@+id/textoLatitudEdicion"
                    app:layout_constraintTop_toBottomOf="@+id/textoLatitudEdicion"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/longitudVisualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"

                    android:hint="@string/MENU_VISUALIZE_EDIT_LONGITUD"
                    android:inputType="numberDecimal"

                    android:textColor="@color/black50"
                    android:textColorHint="@color/black50"

                    android:textSize="@dimen/_8sdp"

                    app:layout_constraintTop_toTopOf="@+id/textoLongitudEdicion"
                    app:layout_constraintBottom_toBottomOf="@+id/textoLongitudEdicion"
                    app:layout_constraintStart_toEndOf="@+id/textoLongitudEdicion"

                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"

                android:background="@color/black25"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize2"
                app:layout_constraintBottom_toTopOf="@+id/constraintCardVisualize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCardVisualize3"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/imagenCalendarCardModify"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/menu_visualize_calendar"
                    android:contentDescription="@string/desc"/>

                <TextView
                    android:id="@+id/fechaVisualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Fecha"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"

                    android:textColor="@color/black50"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imagenCalendarCardModify"
                    app:layout_constraintBottom_toTopOf="@+id/horaVisualize"

                    android:layout_marginStart="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/horaVisualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Hora"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"

                    android:textColor="@color/black50"

                    app:layout_constraintTop_toBottomOf="@+id/fechaVisualize"
                    app:layout_constraintStart_toEndOf="@+id/imagenCalendarCardModify"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginStart="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"

                android:background="@color/black25"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize3"
                app:layout_constraintBottom_toTopOf="@id/constraintCardVisualize4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCardVisualize4"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/imagenPhoneCardModify"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:src="@drawable/menu_visualize_smartphone"
                    android:contentDescription="@string/desc"/>

                <TextView
                    android:id="@+id/marcaUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Marca"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"

                    android:textColor="@color/black50"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imagenPhoneCardModify"
                    app:layout_constraintBottom_toTopOf="@+id/modeloUpdate"

                    android:layout_marginStart="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/modeloUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Modelo"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"

                    android:textColor="@color/black50"

                    app:layout_constraintTop_toBottomOf="@+id/marcaUpdate"
                    app:layout_constraintStart_toEndOf="@+id/imagenPhoneCardModify"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginStart="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewEditHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintCardVisualize4"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/viewEditVertical"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="@color/white"

                app:layout_constraintTop_toBottomOf="@+id/viewEditHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/botonVerdeDialog"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/dashboard_item_5"

                app:layout_constraintTop_toBottomOf="@+id/viewEditHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewEditVertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/MENU_VISUALIZE_EDIT_UPDATEBUTTON"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/botonRojoDialog"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/material_color_rojo_1"

                app:layout_constraintTop_toBottomOf="@+id/viewEditHorizontal"
                app:layout_constraintStart_toEndOf="@+id/viewEditVertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/MENU_VISUALIZE_EDIT_CANCELBUTTON"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/constraintCardModify4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"

                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/botonVerdeDialog"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#ED473B">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"

                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/botonRojoDialog"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/menu_opciones_card_add">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>